\begin{thebibliography}{1}

\bibitem{LeKien2005}
Fam Le~Kien, S.~Dutta Gupta, K.~P. Nayak, and K.~Hakuta.
\newblock Nanofiber-mediated radiative transfer between two distant atoms.
\newblock {\em Phys. Rev. A}, 72:063815, Dec 2005.

\bibitem{LeKien2014}
F.~{Le Kien} and A.~{Rauschenbeutel}.
\newblock Anisotropy in scattering of light from an atom into the guided modes
  of a nanofiber.
\newblock {\em Physical Review A}, 90:023805, Aug 2014.

\bibitem{Novotny2012}
Lukas Novotny and Bert Hecht.
\newblock {\em Principles of Nano-Optics}.
\newblock Cambridge, second edition, 2012.

\bibitem{Sondergaard2001}
T.~S\o{}ndergaard and B.~Tromborg.
\newblock General theory for spontaneous emission in active dielectric
  microstructures: Example of a fiber amplifier.
\newblock {\em Phys. Rev. A}, 64:033812, Aug 2001.

\bibitem{Klimov2004}
Vasily~V Klimov and Martial Ducloy.
\newblock Spontaneous emission rate of an excited atom placed near a nanofiber.
\newblock {\em Physical Review A}, 69(1):013812, 2004.

\end{thebibliography}
