This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FactorOf2.aux
The style file: unsrt.bst
Database file #1: FactorOf2Notes.bib
Database file #2: /media/F/References/Archive/Archive.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            486 strings with 4352 characters,
and the built_in function-call counts, 1081 in all, are:
= -- 91
> -- 46
< -- 0
+ -- 17
- -- 12
* -- 79
:= -- 182
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 109
format.name$ -- 12
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 72
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 57
