\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Snyder1983}
\citation{Wait}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Maxwell's Equations of an waveguide}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EHtimesMKS}{{A.1}{34}{Maxwell's Equations of an waveguide}{equation.A.0.1}{}}
\newlabel{EHdotsMKS}{{A.2}{34}{Maxwell's Equations of an waveguide}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fields of translationally invariant waveguides}{34}{section.A.1}}
\newlabel{EHtranslong}{{A.6}{35}{Fields of translationally invariant waveguides}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Relationships between field components}{35}{section.A.2}}
\newlabel{MWE:components}{{A.2}{35}{Relationships between field components}{section.A.2}{}}
\newlabel{EHtz0}{{A.7}{35}{Relationships between field components}{equation.A.2.7}{}}
\newlabel{EHzgauss}{{A.10}{36}{Relationships between field components}{equation.A.2.10}{}}
\@setckpt{MaxwellEquations}{
\setcounter{page}{37}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
