\begin{thebibliography}{1}

\bibitem{Lacroute2012}
Clement Lacro{\^u}te, KS~Choi, A~Goban, DJ~Alton, D~Ding, NP~Stern, and
  HJ~Kimble.
\newblock A state-insensitive, compensated nanofiber trap.
\newblock {\em New Journal of Physics}, 14(2):023056, 2012.

\bibitem{LeKien2004}
Fam Le~Kien, V.~I. Balykin, and K.~Hakuta.
\newblock Atom trap and waveguide using a two-color evanescent light field
  around a subwavelength-diameter optical fiber.
\newblock {\em Phys. Rev. A}, 70:063403, Dec 2004.

\bibitem{Vetsch2010a}
Eugen Vetsch.
\newblock {\em Optical interface based on a nanofiber atom-trap}.
\newblock PhD thesis, Johannes Gutenberg-Universitat in Mainz, 2010.

\bibitem{Snyder1983}
Allan~W Snyder and J~Love.
\newblock {\em Optical waveguide theory}, volume 190.
\newblock Springer, 1983.

\bibitem{Klimov2004}
Vasily~V Klimov and Martial Ducloy.
\newblock Spontaneous emission rate of an excited atom placed near a nanofiber.
\newblock {\em Physical Review A}, 69(1):013812, 2004.

\bibitem{Wait}
JR~Wait.
\newblock {\em Electromagnetic radiation from cylindrical structures, 1959}.
\newblock Pergamon.

\end{thebibliography}
