\begin{theindex}

  \item $V$-number, \hyperpage{21}

  \indexspace

  \item Bessel function
    \subitem Bessel function of the first kind, \hyperpage{6}
    \subitem modified Bessel function of the second kind, \hyperpage{6}
  \item Born series, \hyperpage{3}
    \subitem Born approximation, \hyperpage{3}

  \indexspace

  \item coupled dipole method, \hyperpage{3}

  \indexspace

  \item decoherence, \hyperpage{5}
  \item dielectric constant, \hyperpage{2}

  \indexspace

  \item electric susceptibility, \hyperpage{2}

  \indexspace

  \item Green function, \hyperpage{2}

  \indexspace

  \item HE11 mode, \hyperpage{5}

  \indexspace

  \item index of refraction, \hyperpage{1}, \hyperpage{6}

  \indexspace

  \item Liouville–Neumann series, \hyperpage{3}
  \item Lippmann-Schwinger equation, \hyperpage{3}

  \indexspace

  \item Maxwell-Helmholtz equation, \hyperpage{2}
    \subitem homogeneous Maxwell-Helmholtz equation, \hyperpage{2}
  \item method of moments, \hyperpage{3}
  \item mode
    \subitem HE mode, \hyperpage{18}
    \subitem TE mode, \hyperpage{18}
    \subitem TM mode, \hyperpage{18}

  \indexspace

  \item numerical aperture, \hyperpage{21}

  \indexspace

  \item paraxial approximation, \hyperpage{4}, \hyperpage{7}
  \item permittivity
    \subitem relative permittivity, \hyperpage{2}
  \item polarizability, \hyperpage{2}
  \item Poynting vector, \hyperpage{7}
  \item profile height parameter, \hyperpage{21}

  \indexspace

  \item refractive index, \hyperpage{1}, \hyperpage{6}

  \indexspace

  \item wavevector, \hyperpage{4}
    \subitem vacuum wavenumber, \hyperpage{5}

\end{theindex}
