\begin{theindex}

  \item $V$-number, \hyperpage{17}

  \indexspace

  \item approximation
    \subitem Holstein-Primakoff approximation, \hyperpage{63}

  \indexspace

  \item Bessel function
    \subitem Bessel function of the first kind, \hyperpage{11}
    \subitem modified Bessel function of the second kind, 
		\hyperpage{11}
  \item birefringence
    \subitem birefringence, \hyperpage{55}
  \item Born series, \hyperpage{6}
    \subitem Born approximation, \hyperpage{6}

  \indexspace

  \item clock state, \hyperpage{69}
  \item coupled dipole method, \hyperpage{6}

  \indexspace

  \item decoherence, \hyperpage{10}
  \item dielectric constant, \hyperpage{4}
  \item dyadic Green function
    \subitem guided mode dyadic Green functions, \hyperpage{61}

  \indexspace

  \item electric susceptibility, \hyperpage{4}

  \indexspace

  \item Faraday effect
    \subitem Faraday coupling, \hyperpage{55}

  \indexspace

  \item Green function, \hyperpage{5}
    \subitem dyadic Green function, \hyperpage{5}

  \indexspace

  \item HE11 mode, \hyperpage{10}

  \indexspace

  \item index of refraction, \hyperpage{3}, \hyperpage{10}

  \indexspace

  \item Liouville–Neumann series, \hyperpage{6}
  \item Lippmann-Schwinger equation, \hyperpage{6}

  \indexspace

  \item magic wavelength, \hyperpage{67}, \hyperpage{94}
  \item Maxwell-Helmholtz equation, \hyperpage{4}
    \subitem homogeneous Maxwell-Helmholtz equation, \hyperpage{5}
  \item method of moments, \hyperpage{6}
  \item mode
    \subitem HE mode, \hyperpage{15}
    \subitem TE mode, \hyperpage{15}
    \subitem TM mode, \hyperpage{15}

  \indexspace

  \item noise
    \subitem short noise limit, \hyperpage{65}
    \subitem standard quantum limit, \hyperpage{65}
  \item numerical aperture, \hyperpage{17}

  \indexspace

  \item paraxial approximation, \hyperpage{6, 7}
  \item permittivity
    \subitem relative permittivity, \hyperpage{4}
  \item polarizability, \hyperpage{4}
    \subitem characteristic polarizability, \hyperpage{52}, 
		\hyperpage{59}
    \subitem tensor polarizability, \hyperpage{53}, \hyperpage{58}, 
		\hyperpage{61}
  \item Poynting vector, \hyperpage{12}
  \item profile height parameter, \hyperpage{17}
  \item psuedo spin, \hyperpage{93}

  \indexspace

  \item Rabi frequency, \hyperpage{71}
  \item refractive index, \hyperpage{3}, \hyperpage{10}

  \indexspace

  \item state
    \subitem clock state, \hyperpage{93}

  \indexspace

  \item wavevector, \hyperpage{7}
    \subitem vacuum wavenumber, \hyperpage{10}

\end{theindex}
