\begin{thebibliography}{10}

\bibitem{Deutsch2010a}
Ivan~H. Deutsch and Poul~S. Jessen.
\newblock Quantum control and measurement of atomic spins in polarization
  spectroscopy.
\newblock {\em Optics Communications}, 283(5):681 -- 694, 2010.
\newblock Quo vadis Quantum Optics?

\bibitem{LeKien2013}
Fam Le~Kien, Philipp Schneeweiss, and Arno Rauschenbeutel.
\newblock Dynamical polarizability of atoms in arbitrary light fields: general
  theory and application to cesium.
\newblock {\em The European Physical Journal D}, 67(5):1--16, 2013.

\bibitem{Lacroute2012}
Clement Lacro{\^u}te, KS~Choi, A~Goban, DJ~Alton, D~Ding, NP~Stern, and
  HJ~Kimble.
\newblock A state-insensitive, compensated nanofiber trap.
\newblock {\em New Journal of Physics}, 14(2):023056, 2012.

\bibitem{LeKien2004}
Fam Le~Kien, V.~I. Balykin, and K.~Hakuta.
\newblock Atom trap and waveguide using a two-color evanescent light field
  around a subwavelength-diameter optical fiber.
\newblock {\em Phys. Rev. A}, 70:063403, Dec 2004.

\bibitem{Vetsch2010a}
Eugen Vetsch.
\newblock {\em Optical interface based on a nanofiber atom-trap}.
\newblock PhD thesis, Johannes Gutenberg-Universitat in Mainz, 2010.

\bibitem{LeKien2005a}
Fam Le~Kien, S~Dutta Gupta, VI~Balykin, and K~Hakuta.
\newblock Spontaneous emission of a cesium atom near a nanofiber: Efficient
  coupling of light to guided modes.
\newblock {\em Physical Review A}, 72(3):032509, 2005.

\bibitem{Snyder1983}
Allan~W Snyder and J~Love.
\newblock {\em Optical waveguide theory}, volume 190.
\newblock Springer, 1983.

\bibitem{Klimov2004}
Vasily~V Klimov and Martial Ducloy.
\newblock Spontaneous emission rate of an excited atom placed near a nanofiber.
\newblock {\em Physical Review A}, 69(1):013812, 2004.

\bibitem{Nha1997}
H~Nha and W~Jhe.
\newblock Cavity quantum electrodynamics for a cylinder: inside a hollow
  dielectric and near a solid dielectric cylinder.
\newblock {\em Physical Review A}, 56(3):2213, 1997.

\bibitem{Glauber1991}
Roy~J. Glauber and M.~Lewenstein.
\newblock Quantum optics of dielectric media.
\newblock {\em Phys. Rev. A}, 43:467--491, Jan 1991.

\bibitem{Smith2003a}
Greg~A Smith, Souma Chaudhury, and Poul~S Jessen.
\newblock Faraday spectroscopy in an optical lattice: a continuous probe of
  atom dynamics.
\newblock {\em Journal of Optics B: Quantum and Semiclassical Optics},
  5(4):323, 2003.

\bibitem{Sondergaard2001}
T.~S\o{}ndergaard and B.~Tromborg.
\newblock General theory for spontaneous emission in active dielectric
  microstructures: Example of a fiber amplifier.
\newblock {\em Phys. Rev. A}, 64:033812, Aug 2001.

\bibitem{Maslov2006}
A.~V. Maslov, M.~I. Bakunov, and C.~Z. Ning.
\newblock Distribution of optical emission between guided modes and free space
  in a semiconductor nanowire.
\newblock {\em Journal of Applied Physics}, 99(2):--, 2006.

\bibitem{Vos2009}
Willem~L. Vos, A.~Femius Koenderink, and Ivan~S. Nikolaev.
\newblock Orientation-dependent spontaneous emission rates of a two-level
  quantum emitter in any nanophotonic environment, green function, green's
  function.
\newblock {\em Phys. Rev. A}, 80:053802, Nov 2009.

\bibitem{LeKien2014a}
F.~{Le Kien} and A.~{Rauschenbeutel}.
\newblock Propagation of nanofiber-guided light through an array of atoms.
\newblock {\em ArXiv e-prints}, \#sep\# 2014.

\bibitem{Mitsch2014a}
R~Mitsch, C~Sayrin, B~Albrecht, P~Schneeweiss, and A~Rauschenbeutel.
\newblock Quantum state-controlled directional spontaneous emission of photons
  into a nanophotonic waveguide.
\newblock {\em Nature communications}, 5, 2014.

\bibitem{Fan2010}
Shanhui Fan, \ifmmode \mbox{\c{S}}\else \c{S}\fi{}\"ukr\"u~Ekin
  Kocaba\ifmmode~\mbox{\c{s}}\else \c{s}\fi{}, and Jung-Tsung Shen.
\newblock Input-output formalism for few-photon transport in one-dimensional
  nanophotonic waveguides coupled to a qubit.
\newblock {\em Phys. Rev. A}, 82:063821, Dec 2010.

\bibitem{Buhmann2004}
Stefan~Yoshi Buhmann, Ludwig Kn\"oll, Dirk-Gunnar Welsch, and Ho~Trung Dung.
\newblock Casimir-polder forces: A nonperturbative approach.
\newblock {\em Phys. Rev. A}, 70:052117, 2004.

\bibitem{LeKien2013a}
F.~Le~Kien, P.~Schneeweiss, and A.~Rauschenbeutel.
\newblock State-dependent potentials in a nanofiber-based two-color trap for
  cold atoms.
\newblock {\em {ArXiv} e-prints}, \#jun\# 2013.

\bibitem{Baragiola2014a}
B.~Q. {Baragiola}.
\newblock {\em {Open Systems Dynamics for Propagating Quantum Fields}}.
\newblock PhD thesis, University of New Mexico, \#aug\# 2014.

\bibitem{Stockton2007}
John~Kenton Stockton.
\newblock {\em Continuous quantum measurement of cold alkali-atom spins}.
\newblock PhD thesis, California Institute of Technology, 2007.

\bibitem{Hammerer2006}
Klemens Hammerer.
\newblock {\em Quantum information processing with atomic ensembles and light}.
\newblock PhD thesis, Universit{\"a}t M{\"u}nchen, 2006.

\bibitem{Geremia2006}
J.~M. Geremia, John~K. Stockton, and Hideo Mabuchi.
\newblock Tensor polarizability and dispersive quantum measurement of
  multilevel atoms.
\newblock {\em Phys. Rev. A}, 73:042112, Apr 2006.

\bibitem{Gardiner2004}
Crispin Gardiner and Peter Zoller.
\newblock {\em Quantum noise: a handbook of Markovian and non-Markovian quantum
  stochastic methods with applications to quantum optics}, volume~56.
\newblock Springer Science \& Business Media, 2004.

\bibitem{Wineland1992}
D.~J. Wineland, J.~J. Bollinger, W.~M. Itano, F.~L. Moore, and D.~J. Heinzen.
\newblock Spin squeezing and reduced quantum noise in spectroscopy.
\newblock {\em Phys. Rev. A}, 46:R6797--R6800, Dec 1992.

\bibitem{Wait1959}
{JR} Wait.
\newblock {\em Electromagnetic radiation from cylindrical structures}.
\newblock Pergamon, 1959.

\bibitem{Watson1995}
George~Neville Watson.
\newblock {\em A treatise on the theory of Bessel functions}.
\newblock Cambridge university press, 1995.

\bibitem{Beguin2014}
J-B B{\'e}guin, EM~Bookjans, SL~Christensen, HL~S{\o}rensen, JH~M{\"u}ller,
  ES~Polzik, and J~Appel.
\newblock Generation and detection of a sub-poissonian atom number distribution
  in a one-dimensional optical lattice.
\newblock {\em Physical Review Letters}, 113(26):263603, 2014.

\bibitem{Tanji-Suzukia2011}
Haruka Tanji-Suzukia, Ian~D Lerouxa, Monika~H Schleier-Smitha, Marko Cetinaa,
  Andrew Griera, Jonathan Simonb, and Vladan Vuletica.
\newblock Interaction between atomic ensembles and optical resonators:
  Classical.
\newblock In {\em Advances In Atomic, Molecular, and Optical Physics},
  volume~60, page 201. Academic Press, 2011.

\bibitem{Vuletic2000}
Vladan Vuleti{\'c} and Steven Chu.
\newblock Laser cooling of atoms, ions, or molecules by coherent scattering.
\newblock {\em Physical Review Letters}, 84(17):3787, 2000.

\bibitem{Kimble1998}
HJ~Kimble.
\newblock Strong interactions of single atoms and photons in cavity qed.
\newblock {\em Physica Scripta}, 1998:127, 1998.

\bibitem{Saleh2007}
Bahaa~EA Saleh and Malvin~Carl Teich.
\newblock {\em Fundamentals of Photonics}.
\newblock Wiley, 2 edition, March 2007.

\bibitem{Hunger2010}
David Hunger, Tilo Steinmetz, Yves Colombe, Christian Deutsch, Theodor~W
  H{\"a}nsch, and Jakob Reichel.
\newblock A fiber fabry--perot cavity with high finesse.
\newblock {\em New Journal of Physics}, 12(6):065038, 2010.

\end{thebibliography}
