\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One atom trapped aside a nanofiber}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Green function for the classical light}{1}{section.1.1}}
\newlabel{Ert0}{{1.1}{1}{Green function for the classical light}{equation.1.1.1}{}}
\newlabel{Ert}{{1.3}{2}{Green function for the classical light}{equation.1.1.3}{}}
\newlabel{MaxwellHelmholtz0}{{1.4}{2}{Green function for the classical light}{equation.1.1.4}{}}
\newlabel{Etotal0}{{1.9}{2}{Green function for the classical light}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paraxial expansion of the mode}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dipole oscillation and emission of polarized light}{4}{section.1.3}}
\newlabel{EGd}{{1.23}{4}{Dipole oscillation and emission of polarized light}{equation.1.3.23}{}}
\newlabel{scalarG}{{1.25}{4}{Dipole oscillation and emission of polarized light}{equation.1.3.25}{}}
\citation{Lacroute2012,LeKien2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Light scattering without considering the mediation to the polarizability of the atom}{5}{section.1.4}}
\newlabel{Ertrga}{{1.26}{5}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.26}{}}
\newlabel{Ertrla}{{1.27}{5}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.27}{}}
\citation{Lacroute2012,Vetsch2010a}
\citation{Vetsch2010a}
\newlabel{Ertcrla}{{1.29}{6}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.29}{}}
\newlabel{Ertcrga}{{1.30}{6}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.30}{}}
\newlabel{Eilincyc}{{1.31}{6}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.31}{}}
\newlabel{Erscatt}{{1.42}{8}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.42}{}}
\newlabel{ErPMHV}{{1.43}{8}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.43}{}}
\newlabel{Ers0}{{1.47}{8}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.47}{}}
\newlabel{EHrcrla}{{1.48}{9}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.48}{}}
\newlabel{EHrpcrga}{{1.49}{9}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.49}{}}
\newlabel{Cmu1}{{1.59}{11}{Light scattering without considering the mediation to the polarizability of the atom}{equation.1.4.59}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cza}{{1.1a}{13}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@Cza}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{Czb}{{1.1b}{13}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@Czb}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{Czc}{{1.1c}{13}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@Czc}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{Czd}{{1.1d}{13}{Subfigure 1 1.1d}{subfigure.1.1.4}{}}
\newlabel{sub@Czd}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $ \mathcal  {C}^{(\omega ,p=+,f=+)}(z) $. The values of these coefficients are in an arbitrary unit. \relax }}{13}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \mathcal {C}_{r_\perp }(z) $ for $ r_\perp < a $}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \mathcal {C}_{r_\perp }(z) $ for $ r_\perp > a $}}}{13}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \mathcal {C}_\phi (z) $ for $ r_\perp < a $}}}{13}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \mathcal {C}_\phi (z) $ for $ r_\perp > a $}}}{13}{subfigure.1.4}}
\newlabel{Cz}{{1.1}{13}{$ \mathcal {C}^{(\omega ,p=+,f=+)}(z) $. The values of these coefficients are in an arbitrary unit. \relax }{figure.caption.1}{}}
\newlabel{Az}{{1.2a}{14}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@Az}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{Crz}{{1.2b}{14}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@Crz}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{Cphiz}{{1.2c}{14}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@Cphiz}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{Srz}{{1.2d}{14}{Subfigure 1 1.2d}{subfigure.1.2.4}{}}
\newlabel{sub@Srz}{{(d)}{d}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\newlabel{Sphiz}{{1.2e}{14}{Subfigure 1 1.2e}{subfigure.1.2.5}{}}
\newlabel{sub@Sphiz}{{(e)}{e}{Subfigure 1 1.2e\relax }{subfigure.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $ \mathcal  {A}(z) $, $ \mathcal  {C}^{(\omega ,p=+,f=+)}(z) $ and $ \mathcal  {S}^{(\omega ,p=+,f=+)}(z) $. The values of these coefficients are in an arbitrary unit. There should be some fast chopping in $ \mathcal  {A}(z) $ and $ \mathcal  {S}^{(\mu )}(z) $. However, due to the cost of computing time, we did not give a fine enough calculation in our plots. See following plots for the calculation results with an improved resolution. \relax }}{14}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \mathcal {A}(z) $}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \mathcal {C}_{r_\perp }(z) $}}}{14}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \mathcal {C}_\phi (z) $ }}}{14}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \mathcal {S}_{r_\perp }(z) $ }}}{14}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$ \mathcal {S}_\phi (z) $}}}{14}{subfigure.2.5}}
\newlabel{ACSz}{{1.2}{14}{$ \mathcal {A}(z) $, $ \mathcal {C}^{(\omega ,p=+,f=+)}(z) $ and $ \mathcal {S}^{(\omega ,p=+,f=+)}(z) $. The values of these coefficients are in an arbitrary unit. There should be some fast chopping in $ \mathcal {A}(z) $ and $ \mathcal {S}^{(\mu )}(z) $. However, due to the cost of computing time, we did not give a fine enough calculation in our plots. See following plots for the calculation results with an improved resolution. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wave path-difference of the interference between a monochromatic light emitted from a point atom located at $ \mathbf  {r}'=(r'_\perp ,\phi ',z')=(2a,0,0) $ and a laser beam propagating along the $ z $-axis at the same wavelength $ \lambda _0=937.1 $ nm. The horizontal axis of the plot is scaled in terms of the radium $ a $ of the nanofiber. The vertical axis is the wave path-difference measured along the laser's propagation direction of $ z $-axis, which is scaled by the wavelength $ \lambda =\lambda _0 $. As we can see, the interference period is uniform, and is on the order of $ 4.2a $. This rough calculation implies that the chopping frequency in $ z $-direction should on the order of the wavelength, which should be reflected in Fig.\nobreakspace  {}\ref  {ACSz} and related plots. \relax }}{15}{figure.caption.3}}
\newlabel{Figs/InterferencePeriods}{{1.3}{15}{Wave path-difference of the interference between a monochromatic light emitted from a point atom located at $ \br '=(r'_\perp ,\phi ',z')=(2a,0,0) $ and a laser beam propagating along the $ z $-axis at the same wavelength $ \lambda _0=937.1 $ nm. The horizontal axis of the plot is scaled in terms of the radium $ a $ of the nanofiber. The vertical axis is the wave path-difference measured along the laser's propagation direction of $ z $-axis, which is scaled by the wavelength $ \lambda =\lambda _0 $. As we can see, the interference period is uniform, and is on the order of $ 4.2a $. This rough calculation implies that the chopping frequency in $ z $-direction should on the order of the wavelength, which should be reflected in Fig.~\ref {ACSz} and related plots. \relax }{figure.caption.3}{}}
\newlabel{Cza_1}{{1.4a}{16}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@Cza_1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{Czb_1}{{1.4b}{16}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@Czb_1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{Czc_1}{{1.4c}{16}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@Czc_1}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{Czd_1}{{1.4d}{16}{Subfigure 1 1.4d}{subfigure.1.4.4}{}}
\newlabel{sub@Czd_1}{{(d)}{d}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $ \mathcal  {C}^{(\omega ,p=+,f=+)}(z) $. The values of these coefficients are in an arbitrary unit. Resolution is improved (see text).\relax }}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \mathcal {C}_{r_\perp }(z) $ for $ r_\perp < a $}}}{16}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \mathcal {C}_{r_\perp }(z) $ for $ r_\perp > a $}}}{16}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \mathcal {C}_\phi (z) $ for $ r_\perp < a $}}}{16}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \mathcal {C}_\phi (z) $ for $ r_\perp > a $}}}{16}{subfigure.4.4}}
\newlabel{Cz_1}{{1.4}{16}{$ \mathcal {C}^{(\omega ,p=+,f=+)}(z) $. The values of these coefficients are in an arbitrary unit. Resolution is improved (see text).\relax }{figure.caption.4}{}}
\newlabel{Az_1}{{1.5a}{17}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@Az_1}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{Crz_1}{{1.5b}{17}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@Crz_1}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{Cphiz_1}{{1.5c}{17}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@Cphiz_1}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{Srz_1}{{1.5d}{17}{Subfigure 1 1.5d}{subfigure.1.5.4}{}}
\newlabel{sub@Srz_1}{{(d)}{d}{Subfigure 1 1.5d\relax }{subfigure.1.5.4}{}}
\newlabel{Sphiz_1}{{1.5e}{17}{Subfigure 1 1.5e}{subfigure.1.5.5}{}}
\newlabel{sub@Sphiz_1}{{(e)}{e}{Subfigure 1 1.5e\relax }{subfigure.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $ \mathcal  {A}(z) $, $ \mathcal  {C}^{(\omega ,p=+,f=+)}(z) $ and $ \mathcal  {S}^{(\omega ,p=+,f=+)}(z) $. The values of these coefficients are in an arbitrary unit. Resolution is improved (see text).\relax }}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \mathcal {A}(z) $}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \mathcal {C}_{r_\perp }(z) $}}}{17}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \mathcal {C}_\phi (z) $ }}}{17}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \mathcal {S}_{r_\perp }(z) $ }}}{17}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$ \mathcal {S}_\phi (z) $}}}{17}{subfigure.5.5}}
\newlabel{ACSz_1}{{1.5}{17}{$ \mathcal {A}(z) $, $ \mathcal {C}^{(\omega ,p=+,f=+)}(z) $ and $ \mathcal {S}^{(\omega ,p=+,f=+)}(z) $. The values of these coefficients are in an arbitrary unit. Resolution is improved (see text).\relax }{figure.caption.5}{}}
\citation{Snyder1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bound and radiation modes}{18}{section.1.5}}
\newlabel{Esrt0}{{1.66}{18}{Bound and radiation modes}{equation.1.5.66}{}}
\newlabel{EBz}{{1.67}{18}{Bound and radiation modes}{equation.1.5.67}{}}
\newlabel{psizeta}{{1.70}{18}{Bound and radiation modes}{equation.1.5.70}{}}
\newlabel{eigenpsi}{{1.71}{19}{Bound and radiation modes}{equation.1.5.71}{}}
\citation{Snyder1983}
\citation{Snyder1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bound and unbound states for the nanofiber eigenvalue problem. $ \varepsilon (r\tmspace  -\thinmuskip {.1667em}_\perp )=\varepsilon _{f} =n_1^2$ if $ r_\perp < a $; otherwise, $\varepsilon (r\tmspace  -\thinmuskip {.1667em}_\perp ) =1 $. The parameter $ a $ is the radium of the nanofiber. \relax }}{20}{figure.caption.6}}
\newlabel{Figs/scatteredmode}{{1.6}{20}{Bound and unbound states for the nanofiber eigenvalue problem. $ \varepsilon (r\!_\perp )=\varepsilon _{f} =n_1^2$ if $ r_\perp < a $; otherwise, $\varepsilon (r\!_\perp ) =1 $. The parameter $ a $ is the radium of the nanofiber. \relax }{figure.caption.6}{}}
\citation{Snyder1983}
\citation{Snyder1983}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ranges of fiber parameters for basic modes. Superscripts $ r $ and $ i $ denote real and imaginary parts. Subscripts $ j $ denotes the discrete values for bound modes. Adapted from Ref.\cite  {Snyder1983} P.P.516 Table 25-1.\relax }}{21}{table.1.1}}
\newlabel{tab:fiberparameters}{{1.1}{21}{Ranges of fiber parameters for basic modes. Superscripts $ r $ and $ i $ denote real and imaginary parts. Subscripts $ j $ denotes the discrete values for bound modes. Adapted from Ref.\cite {Snyder1983} P.P.516 Table 25-1.\relax }{table.1.1}{}}
\newlabel{Etotalfiber}{{1.87}{21}{Bound and radiation modes}{equation.1.5.87}{}}
\newlabel{ET0Rexpand}{{1.88}{22}{Bound and radiation modes}{equation.1.5.88}{}}
\newlabel{BT0Rexpand}{{1.89}{22}{Bound and radiation modes}{equation.1.5.89}{}}
\citation{Klimov2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dipole momentum decompositions in the $xy$-plane.\relax }}{24}{figure.caption.7}}
\newlabel{fig:dipolemomentumtransmission}{{1.7}{24}{Dipole momentum decompositions in the $xy$-plane.\relax }{figure.caption.7}{}}
\citation{Klimov2004}
\citation{Nha1997}
\citation{Klimov2004}
\newlabel{ET0RC1}{{1.131}{28}{Bound and radiation modes}{equation.1.5.131}{}}
\newlabel{BT0RC1}{{1.132}{28}{Bound and radiation modes}{equation.1.5.132}{}}
\citation{Klimov2004}
\newlabel{ET0RRes}{{1.133}{29}{Bound and radiation modes}{equation.1.5.133}{}}
\newlabel{BT0RRes}{{1.134}{29}{Bound and radiation modes}{equation.1.5.134}{}}
\newlabel{ET0RC2}{{1.135}{29}{Bound and radiation modes}{equation.1.5.135}{}}
\newlabel{BT0RC2}{{1.136}{29}{Bound and radiation modes}{equation.1.5.136}{}}
\citation{Klimov2004}
\citation{Klimov2004}
\newlabel{pole4beta}{{1.138}{30}{Bound and radiation modes}{equation.1.5.138}{}}
\newlabel{pole4beta2}{{1.142}{30}{Bound and radiation modes}{equation.1.5.142}{}}
\newlabel{branchcutequ}{{1.143}{31}{Bound and radiation modes}{equation.1.5.143}{}}
\newlabel{branchcut2}{{1.151}{31}{Bound and radiation modes}{equation.1.5.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Integration path of the contour integral for radiation modes.\relax }}{32}{figure.caption.8}}
\newlabel{Figs/contourpath2}{{1.8}{32}{Integration path of the contour integral for radiation modes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bound and unbound modes of a nanofiber with a tilt incident plane wave}{32}{section.1.6}}
\@input{MaxwellEquations.aux}
\bibstyle{unsrt}
\bibdata{F:/References/Archive/Archive}
\bibcite{Lacroute2012}{{1}{}{{}}{{}}}
\bibcite{LeKien2004}{{2}{}{{}}{{}}}
\bibcite{Vetsch2010a}{{3}{}{{}}{{}}}
\bibcite{Snyder1983}{{4}{}{{}}{{}}}
\bibcite{Klimov2004}{{5}{}{{}}{{}}}
\bibcite{Nha1997}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
