%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'double_well_interfer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{692.01144992bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43650939)%
    \put(0,0){\includegraphics[width=\unitlength]{double_well_interfer.pdf}}%
    \put(0.362,0.0755){\color[rgb]{.2,0,.2}\rotatebox{29.44970004}{\makebox(0,0)[lb]{\smash{\tiny Ac Stark shift}}}}%
    \put(-0.00194517,0.41502524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small (i)}}}%
    \put(0.54680247,0.41931233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small (ii)}}}%
    \put(0.00377097,0.15494174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small (iii)}}}%
    \put(0.5625218,0.13064822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small (iv) and (v)}}}%
  \end{picture}%
\endgroup%
