%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'temperature.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600.09964086bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3598226)%
    \put(0,0){\includegraphics[width=\unitlength,natwidth=610,natheight=642]{temperature_gradient.pdf}}%
    \put(0.07898568,0.12777257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\power{10}{-7}}}}}%
    \put(0.47023226,0.12777257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\power{10}{1}}}}}%
    \put(0.17679733,0.12777257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\power{10}{-5}}}}}%
    \put(0.66585562,0.12777257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\power{10}{5}}}}}%
    \put(0.27460899,0.12777257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\power{10}{-3}}}}}%
    \put(0.37242063,0.12777257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\power{10}{-1}}}}}%
    \put(0.76366734,0.12777257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\unit{\power{10}{7}}{\kelvin}}}}}%
    \put(0.56804398,0.12777257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\power{10}{3}}}}}%
    \put(-0.00223905,0.04473881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Bose-Einstein condensates}}}}%
    \put(0.21945374,0.00474545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Superfluid $^{3}\mathrm{He}$}}}}%
    \put(0.36315316,0.04473881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Superfluid $^{4}\mathrm{He}$}}}}%
    \put(0.43840646,0.00474545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Room temperature}}}}%
    \put(0.70220701,0.00474545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Center of the sun}}}}%
    \put(0.55289847,0.04473881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Surface of the sun}}}}%
  \end{picture}%
\endgroup%
